# housePlantMeasurementsApi

./: .gitignore  HousePlantMeasurementsApi.sln  README.md
HousePlantMeasurementsApi/: HousePlantMeasurementsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
HousePlantMeasurementsApi/Automapper/Profiles/: DeviceProfile.cs  MeasurementProfile.cs  MeasurementValueLimitProfile.cs  MeasurementValueProfile.cs  PlantNoteProfile.cs  PlantProfile.cs  UserProfile.cs
HousePlantMeasurementsApi/Controllers/: AuthController.cs  DevicesController.cs  MeasurementsController.cs  PlantNotesController.cs  PlantsController.cs  UsersController.cs  WeatherForecastController.cs
HousePlantMeasurementsApi/DTOs/Auth/: GetAuthDto.cs
HousePlantMeasurementsApi/DTOs/Device/: GetDeviceDto.cs  PostAssignToPlantDto.cs  PostDeviceActivationDto.cs  PostDeviceDto.cs  PostRegisterDeviceDto.cs  PutDeviceDto.cs
HousePlantMeasurementsApi/DTOs/Measurement/: GetMeasurementDto.cs  GetMeasurementTypeDto.cs  PostMeasurementDto.cs
HousePlantMeasurementsApi/DTOs/MeasurementValue/: GetLatestMeasurementValueDto.cs  GetMeasurementValueDto.cs  PostMeasurementValueDto.cs
HousePlantMeasurementsApi/DTOs/MeasurementValueLimit/: GetMeasurementValueLimitDto.cs  PostMeasurementValueLimitDto.cs  PutMeasurementValueLimitDto.cs
HousePlantMeasurementsApi/DTOs/Plant/: GetPlantDto.cs  PostPlantDto.cs  PutPlantDto.cs
HousePlantMeasurementsApi/DTOs/PlantNotes/: GetPlantNoteDto.cs  PostPlantNoteDto.cs
HousePlantMeasurementsApi/DTOs/User/: GetUserDto.cs  PostUserDto.cs  PostUserLoginDto.cs  PutNotificationTokenDto.cs  PutUserDto.cs
HousePlantMeasurementsApi/Data/: PlantMeasurementsDbContext.cs
HousePlantMeasurementsApi/Data/Entities/: BaseEntity.cs  Device.cs  Measurement.cs  MeasurementValue.cs  MeasurementValueLimit.cs  Plant.cs  PlantImage.cs  PlantNote.cs  User.cs
HousePlantMeasurementsApi/Data/Enums/: MeasurementType.cs  UserRole.cs
HousePlantMeasurementsApi/Entities/: IDatabaseEntity.cs  User.cs
HousePlantMeasurementsApi/Migrations/: 20221015212841_InitialMigration.Designer.cs  20221015212841_InitialMigration.cs  20221114212945_AddedUserRole.Designer.cs  20221114212945_AddedUserRole.cs  20221115220755_AdditionalConstraintsToPlantsAndDevices.Designer.cs  20221115220755_AdditionalConstraintsToPlantsAndDevices.cs  20221115231144_AddedDeviceReferenceToMeasurements.Designer.cs  20221115231144_AddedDeviceReferenceToMeasurements.cs  20230131164848_DeviceAuthHashAddedAndPlantImageSimplyfied.Designer.cs  20230131164848_DeviceAuthHashAddedAndPlantImageSimplyfied.cs  20230207234338_MeasurementValuesAndLimitsSplitIntoIndividualTables.Designer.cs  20230207234338_MeasurementValuesAndLimitsSplitIntoIndividualTables.cs  20230304141954_SoftDeleteForDevicesImplemented.Designer.cs  20230304141954_SoftDeleteForDevicesImplemented.cs  20230305144400_DeviceAttributesRenamedAndNotificationTokenAddedToUser.Designer.cs  20230305144400_DeviceAttributesRenamedAndNotificationTokenAddedToUser.cs  20230317112724_RevertedSoftDeleteForDevices.Designer.cs  20230317112724_RevertedSoftDeleteForDevices.cs  20230317115350_DeviceCommunicationIdentifierShortenedTo15Chars.Designer.cs  20230317115350_DeviceCommunicationIdentifierShortenedTo15Chars.cs  20230331132333_AddedPlantNotes.Designer.cs  20230331132333_AddedPlantNotes.cs  20230331225249_RemovedCommunicationIdentifierLengthConstraint.Designer.cs  20230331225249_RemovedCommunicationIdentifierLengthConstraint.cs  20230408220639_UniqueConstraintToUserEmail.Designer.cs  20230408220639_UniqueConstraintToUserEmail.cs  PlantMeasurementsDbContextModelSnapshot.cs
HousePlantMeasurementsApi/Properties/: launchSettings.json
HousePlantMeasurementsApi/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile.pubxml
HousePlantMeasurementsApi/Repositories/Devices/: DevicesDbRepository.cs  IDevicesRepository.cs
HousePlantMeasurementsApi/Repositories/Measurements/: IMeasurementsRepository.cs  MeasurementsDbRepository.cs
HousePlantMeasurementsApi/Repositories/PlantNotes/: IPlantNotesRepository.cs  PlantNotesRepository.cs
HousePlantMeasurementsApi/Repositories/Plants/: IPlantsRepository.cs  PlantsDbRepository.cs
HousePlantMeasurementsApi/Repositories/Users/: IUsersRepository.cs  UsersDbRepository.cs
HousePlantMeasurementsApi/Services/AuthService/: AuthService.cs  IAuthService.cs
HousePlantMeasurementsApi/Services/FCMService/: FCMService.cs  IFCMService.cs
HousePlantMeasurementsApi/Services/HashService/: HashService.cs  IHashService.cs
HousePlantMeasurementsApi/Services/ImageService/: IImageService.cs  ImageService.cs
HousePlantMeasurementsApi/Services/MeasurementValidator/: IMeasurementValidator.cs  MeasurementValidator.cs
HousePlantMeasurementsApi/Services/ValidationHelperService/: IValidationHelperService.cs  ValidationHelperService.cs
HousePlantMeasurementsApi/db_data/: mastlog.ldf  msdblog.ldf
