<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>72a54450-2a0f-449f-9af0-2a9fdbc59afb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="db_data\" />
    <None Remove="Database\Entities\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Repositories\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\User\" />
    <None Remove="Repositories\Users\" />
    <None Remove="Automapper\" />
    <None Remove="Automapper\Profiles\" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Services\" />
    <None Remove="Services\AuthService\" />
    <None Remove="DTOs\Auth\" />
    <None Remove="Repositories\Plants\" />
    <None Remove="DTOs\Plant\" />
    <None Remove="Data\Enums\" />
    <None Remove="Repositories\Devices\" />
    <None Remove="DTOs\Device\" />
    <None Remove="Repositories\Measurements\" />
    <None Remove="DTOs\Measurement\" />
    <None Remove="Services\ValidationHelperService\" />
    <None Remove="Resources\" />
    <None Remove="Resources\PlantImages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="db_data\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="Repositories\Users\" />
    <Folder Include="Automapper\" />
    <Folder Include="Automapper\Profiles\" />
    <Folder Include="Services\" />
    <Folder Include="Services\AuthService\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="Repositories\Plants\" />
    <Folder Include="DTOs\Plant\" />
    <Folder Include="Data\Enums\" />
    <Folder Include="Repositories\Devices\" />
    <Folder Include="DTOs\Device\" />
    <Folder Include="Repositories\Measurements\" />
    <Folder Include="DTOs\Measurement\" />
    <Folder Include="Services\ValidationHelperService\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\PlantImages\" />
  </ItemGroup>
</Project>
